<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popular View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PopularViewController" id="Y6W-OH-hqX" customClass="PopularViewController" customModule="adrianMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qYg-A8-gvh">
                                <rect key="frame" x="0.0" y="133" width="414" height="729"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" name="backgroundSecondary"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieViewCell" rowHeight="35" id="Duz-E6-M0a" customClass="MovieViewCell" customModule="adrianMovieDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Duz-E6-M0a" id="wXG-2H-bbk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewh-XY-07s">
                                                    <rect key="frame" x="40" y="5" width="30" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" name="textPrimary"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVt-cb-KV7">
                                                    <rect key="frame" x="40" y="27" width="23.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" name="textSecondary"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evh-59-QWR">
                                                    <rect key="frame" x="10" y="20" width="20" height="8"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="star" catalog="system">
                                                        <color key="baseForegroundColor" name="textTerciary"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="favoritePressed:" destination="Duz-E6-M0a" eventType="touchUpInside" id="TdV-9Y-5MO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="evh-59-QWR" firstAttribute="top" secondItem="wXG-2H-bbk" secondAttribute="top" constant="20" symbolic="YES" id="3Xh-QF-UNA"/>
                                                <constraint firstAttribute="bottom" secondItem="evh-59-QWR" secondAttribute="bottom" constant="7" id="4gM-Np-2a0"/>
                                                <constraint firstItem="ewh-XY-07s" firstAttribute="leading" secondItem="wXG-2H-bbk" secondAttribute="leading" constant="40" id="8GX-oQ-ilQ"/>
                                                <constraint firstItem="IVt-cb-KV7" firstAttribute="top" secondItem="ewh-XY-07s" secondAttribute="bottom" constant="5" id="LS4-Y7-5bg"/>
                                                <constraint firstItem="ewh-XY-07s" firstAttribute="leading" secondItem="evh-59-QWR" secondAttribute="trailing" constant="10" id="Op5-vE-9U8"/>
                                                <constraint firstItem="IVt-cb-KV7" firstAttribute="leading" secondItem="wXG-2H-bbk" secondAttribute="leading" constant="40" id="ez8-v9-Gvz"/>
                                                <constraint firstItem="evh-59-QWR" firstAttribute="leading" secondItem="wXG-2H-bbk" secondAttribute="leading" constant="10" id="gxI-X8-mst"/>
                                                <constraint firstItem="ewh-XY-07s" firstAttribute="top" secondItem="wXG-2H-bbk" secondAttribute="top" constant="5" id="i6g-AL-d0w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="evh-59-QWR" id="Hn3-wM-8dC"/>
                                            <outlet property="movieTitle" destination="ewh-XY-07s" id="BTk-Fe-1AJ"/>
                                            <outlet property="yearLabel" destination="IVt-cb-KV7" id="N4L-wM-32m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Movies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FQ-tF-96w">
                                <rect key="frame" x="0.0" y="44" width="414" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="AVc-kb-gAJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" name="textPrimary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="fPB-C6-y7g">
                                <rect key="frame" x="0.0" y="82" width="414" height="51"/>
                                <color key="backgroundColor" name="backgroundSecondary"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="backgroundPrimary"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="qYg-A8-gvh" secondAttribute="bottom" id="0rL-vO-Z9j"/>
                            <constraint firstItem="fPB-C6-y7g" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="5n8-aM-Wrz"/>
                            <constraint firstItem="fPB-C6-y7g" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="EKW-Rq-p3S"/>
                            <constraint firstItem="qYg-A8-gvh" firstAttribute="top" secondItem="fPB-C6-y7g" secondAttribute="bottom" id="G8z-GY-NKa"/>
                            <constraint firstItem="2FQ-tF-96w" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="OgR-Yo-pCY"/>
                            <constraint firstItem="2FQ-tF-96w" firstAttribute="trailing" secondItem="qYg-A8-gvh" secondAttribute="trailing" id="cso-LF-M03"/>
                            <constraint firstItem="2FQ-tF-96w" firstAttribute="trailing" secondItem="fPB-C6-y7g" secondAttribute="trailing" id="dQI-Qp-9sR"/>
                            <constraint firstItem="fPB-C6-y7g" firstAttribute="top" secondItem="2FQ-tF-96w" secondAttribute="bottom" id="k8d-w0-bS7"/>
                            <constraint firstItem="2FQ-tF-96w" firstAttribute="leading" secondItem="fPB-C6-y7g" secondAttribute="leading" id="kKQ-3k-xLa"/>
                            <constraint firstItem="2FQ-tF-96w" firstAttribute="leading" secondItem="qYg-A8-gvh" secondAttribute="leading" id="rcR-BF-CrF"/>
                            <constraint firstItem="fPB-C6-y7g" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="vL8-X4-e4C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="popularTableView" destination="qYg-A8-gvh" id="GZU-jV-T6Q"/>
                        <outlet property="searchBar" destination="fPB-C6-y7g" id="rar-Or-HVT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
        <namedColor name="backgroundPrimary">
            <color red="0.96899999999999997" green="0.86299999999999999" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundSecondary">
            <color red="0.95299999999999996" green="0.41199999999999998" blue="0.26300000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textPrimary">
            <color red="0.17999999999999999" green="0.58399999999999996" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textSecondary">
            <color red="0.65900000000000003" green="0.129" blue="0.41999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textTerciary">
            <color red="0.94499999999999995" green="0.094100000000000003" blue="0.29799999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
