<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popular View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PopularViewController" id="Y6W-OH-hqX" customClass="PopularViewController" customModule="adrianMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qYg-A8-gvh">
                                <rect key="frame" x="0.0" y="133" width="414" height="729"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="prototypeCell" textLabel="jAr-QF-pNu" detailTextLabel="ssN-qF-obJ" style="IBUITableViewCellStyleSubtitle" id="Duz-E6-M0a" customClass="PrototypeCell" customModule="adrianMovieDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Duz-E6-M0a" id="wXG-2H-bbk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jAr-QF-pNu">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ssN-qF-obJ">
                                                    <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelLabel" destination="ssN-qF-obJ" id="wxU-W8-MrH"/>
                                            <outlet property="titleLabel" destination="jAr-QF-pNu" id="gaP-I9-Wh0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Movies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FQ-tF-96w">
                                <rect key="frame" x="0.0" y="44" width="414" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="AVc-kb-gAJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="fPB-C6-y7g">
                                <rect key="frame" x="0.0" y="82" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="qYg-A8-gvh" secondAttribute="bottom" id="0rL-vO-Z9j"/>
                            <constraint firstItem="fPB-C6-y7g" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="5n8-aM-Wrz"/>
                            <constraint firstItem="fPB-C6-y7g" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="EKW-Rq-p3S"/>
                            <constraint firstItem="qYg-A8-gvh" firstAttribute="top" secondItem="fPB-C6-y7g" secondAttribute="bottom" id="G8z-GY-NKa"/>
                            <constraint firstItem="2FQ-tF-96w" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="OgR-Yo-pCY"/>
                            <constraint firstItem="2FQ-tF-96w" firstAttribute="trailing" secondItem="qYg-A8-gvh" secondAttribute="trailing" id="cso-LF-M03"/>
                            <constraint firstItem="2FQ-tF-96w" firstAttribute="trailing" secondItem="fPB-C6-y7g" secondAttribute="trailing" id="dQI-Qp-9sR"/>
                            <constraint firstItem="fPB-C6-y7g" firstAttribute="top" secondItem="2FQ-tF-96w" secondAttribute="bottom" id="k8d-w0-bS7"/>
                            <constraint firstItem="2FQ-tF-96w" firstAttribute="leading" secondItem="fPB-C6-y7g" secondAttribute="leading" id="kKQ-3k-xLa"/>
                            <constraint firstItem="2FQ-tF-96w" firstAttribute="leading" secondItem="qYg-A8-gvh" secondAttribute="leading" id="rcR-BF-CrF"/>
                            <constraint firstItem="fPB-C6-y7g" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="vL8-X4-e4C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="popularTableView" destination="qYg-A8-gvh" id="GZU-jV-T6Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
